

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/LOGO.png">
  <link rel="icon" href="/img/LOGO.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#383A3F">
  <meta name="author" content="十七">
  <meta name="keywords" content="">
  
    <meta name="description" content="本章主要介绍c语言中顺序结构框架以及输入输出格式">
<meta property="og:type" content="article">
<meta property="og:title" content="c-3顺序结构">
<meta property="og:url" content="http://example.com/2022/09/04/3%20%E9%A1%BA%E5%BA%8F%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本章主要介绍c语言中顺序结构框架以及输入输出格式">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-04T11:47:19.000Z">
<meta property="article:modified_time" content="2022-09-06T13:07:40.095Z">
<meta property="article:author" content="十七">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>c-3顺序结构 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":null,"baidu":true,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?true";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dream</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="c-3顺序结构"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-04 19:47" pubdate>
          2022年9月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">c-3顺序结构</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年9月6日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><em><strong>本章主要介绍c语言中顺序结构框架以及输入输出格式</strong></em></p>
<span id="more"></span>
<h2 id="一、-定义"><a href="#一、-定义" class="headerlink" title="一、 定义"></a>一、 定义</h2><pre><code class="hljs">从main()开始，自上往下一条一条地执行。
</code></pre>
<h2 id="二、-三大类语句"><a href="#二、-三大类语句" class="headerlink" title="二、 三大类语句"></a>二、 三大类语句</h2><pre><code class="hljs">1.执行语句（5类）：
    控制语句（顺序、选择、循环）
    函数调用语句
    表达式语句
    空语句（ ;）
    复合语句（&#123;&#125;，整个复合语句算一条）
2.定义语句
3.注释语句
</code></pre>
<h2 id="三、顺序结构的程序设计框架"><a href="#三、顺序结构的程序设计框架" class="headerlink" title="三、顺序结构的程序设计框架"></a>三、顺序结构的程序设计框架</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;&gt;</span></span><br>main()<br>&#123;<br>    输入    （直接赋值、键盘输入、接口）<br>    计算<br>    输出<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="四、如何实现输出？"><a href="#四、如何实现输出？" class="headerlink" title="四、如何实现输出？"></a>四、如何实现输出？</h2><pre><code class="hljs">“标准输入输出函数”是一些库函数来实现的
printf();
注意：标准函数/库函数使用前必须: #include&lt;头文件名&gt;在包含的程序文件中
</code></pre>
<p><font color="#FF0000">标准函数/库函数的学习方法：头文件名+函数</font> </p>
<pre><code class="hljs">1. printf()
格式1：printf(&quot;格式控制&quot;)；
功能：按格式控制指定的格式输出数据
如:
#include
main()
&#123;
    printf(&quot;a = 7, b = 10&quot;) //双引号是字符串标志，标志不会无缘无故的输出，双引号内容按原模样输出
&#125;

格式2：printf(&quot;普通/占位符&quot;, 输出列表的值)；
功能：按格式将值输出
注意1：“占位符”以%d开始的，被替换
       “普通字符”原样输出
    2：输出值，先计算后输出
如：
printf(&quot;a = %d, b = %d&quot;,3,4+7);

占位符字符
（1） d     带符号十进制整数
（2） u     无符号十进制整数
（3） o     无符号八进制整数
（4） X/x   无符号十六进制整数
（5） c     输出一个字符，不输出单引号
（6） s     输出一个字符串，输出时不输出双引号  \0也不输出
（7） f     输出一个实数型，隐含输出6位小数
（8） E/e   输出指数形式的实数型
</code></pre>
<h2 id="五、如何实现输入？"><a href="#五、如何实现输入？" class="headerlink" title="五、如何实现输入？"></a>五、如何实现输入？</h2><pre><code class="hljs">scanf()
格式：scanf(&quot;普通/占位符&quot;，地址列表)；
如：
int x;
scanf(&quot;%d&quot;,&amp;x);
</code></pre>
<h3 id="考点1：“普通-占位符，”输入时普通字符-必须原样输入"><a href="#考点1：“普通-占位符，”输入时普通字符-必须原样输入" class="headerlink" title="考点1：“普通/占位符，”输入时普通字符 必须原样输入"></a>考点1：“普通/占位符，”输入时<font color="#FF0000">普通字符</font> 必须原样输入</h3><pre><code class="hljs">如：
int a,b;
scanf(&quot;%d,%d&quot;,&amp;a,&amp;b);
输入：3,5
scanf(&quot;a=%d,c=%d&quot;,&amp;a,&amp;b);
输入：a=3,c=5
</code></pre>
<h3 id="考点2：“占位符”，整型输入时4种输入"><a href="#考点2：“占位符”，整型输入时4种输入" class="headerlink" title="考点2：“占位符”，整型输入时4种输入"></a>考点2：“占位符”，整型输入时4种输入</h3><pre><code class="hljs">int a，b；
scanf(&quot;%d%d&quot;,&amp;a,&amp;b);
输入：
1）3 空格7 回车确认（空格可以多个）
2）3 tab 7 回车确认（tab可以多个）
3）3 回车 7 回车确认 （回车可以多个）
4）3 空格 tab 回车 7 回车确认 （中的空格、tab、回车可以随便顺序，也可以随便多个）
注意：这四种输入针对整型
</code></pre>
<h3 id="考点3：“占位符”，字符型输入时1中输入"><a href="#考点3：“占位符”，字符型输入时1中输入" class="headerlink" title="考点3：“占位符”，字符型输入时1中输入"></a>考点3：“占位符”，字符型输入时1中输入</h3><pre><code class="hljs">char ch1, ch2;
scanf(&quot;%c%c&quot;,&amp;ch1,&amp;ch2);
输入：ab回车
    ch1=a，ch2=b
如果输入：a空格b回车确认，会显示ch1=a，ch2=空格，中间是tab，回车也如此  

即%d不吸收空格，%c吸收空格 
</code></pre>
<h2 id="六-字符数据的输入输出"><a href="#六-字符数据的输入输出" class="headerlink" title="六 字符数据的输入输出"></a>六 字符数据的输入输出</h2><pre><code class="hljs">putchar()与putchar()
</code></pre>
<h3 id="1）putchar"><a href="#1）putchar" class="headerlink" title="1）putchar()"></a>1）putchar()</h3><pre><code class="hljs">格式：putchar(字符常量或字符变量)
功能：输出一个字符但不能输出单引号
如：
putchar(&#39;a&#39;);   a
putchar(&#39;\n&#39;;)  光标下移
putchar(100);   d
putchar(&#39;100&#39;); 错，字符只可放一个
</code></pre>
<h3 id="2）getchar"><a href="#2）getchar" class="headerlink" title="2）getchar()"></a>2）getchar()</h3><pre><code class="hljs">格式：getchar()
功能：接收一个从键盘输入的字符
注：getchat()没有任何参数，函数返回值就是输入的字符
如：
char a, b;
a = getchar();
b = getchar();
若输入为： 1 &lt;回车&gt;
则变量a的值为字符‘1’，变量b的值为回车符

注：字母、空格、字符均为合法字符。
</code></pre>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>c-3顺序结构</div>
      <div>http://example.com/2022/09/04/3 顺序结构/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>十七</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月4日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/11/%E4%B8%9A%E4%BD%99%E8%B7%91%E6%AD%A5%E8%AE%AD%E7%BB%83%E8%AE%A1%E5%88%92/" title="业余跑步训练计划">
                        <span class="hidden-mobile">业余跑步训练计划</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
