

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/LOGO.png">
  <link rel="icon" href="/img/LOGO.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="十七">
  <meta name="keywords" content="">
  
    <meta name="description" content="记录生活中的一些随想，并试着去解决一下，有时也会记录一下生活。">
<meta property="og:type" content="article">
<meta property="og:title" content="每日至少一问">
<meta property="og:url" content="http://example.com/2022/08/11/%E6%AF%8F%E6%97%A5%E8%87%B3%E5%B0%91%E4%B8%80%E9%97%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="记录生活中的一些随想，并试着去解决一下，有时也会记录一下生活。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-11T15:29:01.000Z">
<meta property="article:modified_time" content="2022-09-10T14:56:39.507Z">
<meta property="article:author" content="十七">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>每日至少一问 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dream</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="每日至少一问"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-11 23:29" pubdate>
          2022年8月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">每日至少一问</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年9月10日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><em><strong>记录生活中的一些随想，并试着去解决一下，有时也会记录一下生活。</strong></em></p>
<span id="more"></span>
<hr>
<p><em>2022/8/11 星期四</em></p>
<h4 id="天气：还行吧，因为进立秋了，早晚温差有点大了，不过比起之前三伏天，要好太多了！"><a href="#天气：还行吧，因为进立秋了，早晚温差有点大了，不过比起之前三伏天，要好太多了！" class="headerlink" title="天气：还行吧，因为进立秋了，早晚温差有点大了，不过比起之前三伏天，要好太多了！"></a>天气：还行吧，因为进立秋了，早晚温差有点大了，不过比起之前三伏天，要好太多了！</h4><pre><code class="hljs">今日小问题：学习C++用什么书？

Essential C++   目前用着的书，据说是蛮基础的，作者很有趣(2022.8.11)

C++ Primer  

Effeetive C++ 55个实践

More Effeetive C++ 35个实践
</code></pre>
<hr>
<p><em>2022/8/12 星期五</em></p>
<h4 id="天气：离离啦啦下了一天的雨"><a href="#天气：离离啦啦下了一天的雨" class="headerlink" title="天气：离离啦啦下了一天的雨"></a>天气：离离啦啦下了一天的雨</h4><pre><code class="hljs">今日小问题：PPT推介网站？

http://www.hippter.com/
office plus
象刀 PPT
优品 PPT
第一 PPT
51 PPT
</code></pre>
<hr>
<p><em>2022/8/13 星期六</em></p>
<h4 id="天气：晴"><a href="#天气：晴" class="headerlink" title="天气：晴"></a>天气：晴</h4><pre><code class="hljs">今日小问题：Leetcode

刷题顺序（按类刷题，由易到难） https://github.com/CyC2018/CS-Notes/blob/master/notes/Leetcode%20%E9%A2%98%E8%A7%A3%20-%20%E7%9B%AE%E5%BD%95.md

算法图解 算法第四版 （入门）

算法导论 （工具用书，带着问题去翻）

每一题做好笔记，写好思想。Pad中的GoodNotes记笔记不错
</code></pre>
<hr>
<p><em>2022/8/14 星期日</em></p>
<h4 id="天气：不太友好的雨"><a href="#天气：不太友好的雨" class="headerlink" title="天气：不太友好的雨"></a>天气：不太友好的雨</h4><pre><code class="hljs">电动车怕被雨淋了吗？

    电动车被雨淋后适当处理就问题不大（今天被大雨浇了，也没处理，就骑回家了），当然了，别跟我学，电动车毕竟是电气元件组成，还是尽量别让雨淋。
</code></pre>
<hr>
<p><em>2022/8/15 星期一</em></p>
<h4 id="天气：会让人心情不好的阴天"><a href="#天气：会让人心情不好的阴天" class="headerlink" title="天气：会让人心情不好的阴天"></a>天气：会让人心情不好的阴天</h4><pre><code class="hljs">为什么要每天问自己点什么？

    害怕自己的求知欲越来越少，明显感觉没有小时候那么爱思考问题了。如果连求知欲都没了，那渐渐会沦为一个没有思考的生物了吧，和一条咸鱼有什么区别呢！
</code></pre>
<hr>
<p><em>2022/8/16 星期二</em></p>
<h4 id="天气：今天是晴天诶"><a href="#天气：今天是晴天诶" class="headerlink" title="天气：今天是晴天诶"></a>天气：今天是晴天诶</h4><pre><code class="hljs">电池鼓包了还能用嘛？

    轻度的话到还是可以将就一阵，但还是有风险的。今天给荣耀九换带框的屏幕总成，按照视频教学把零件一个个拆下来，耐心点，小心点，多用热风吹吹还是挺好弄得，不过再最后粘盖的时候却粘不上了，因为电池鼓包了。害！外壳因为扣胶，带下来一点灰色的模，就顺带把外壳内侧的灰色贴膜全都撕下去了，变成了探索版荣耀九了！（算是水了一个问题）
</code></pre>
<hr>
<p><em>2022/8/17 星期三</em></p>
<h4 id="天气：今天又是晴天诶"><a href="#天气：今天又是晴天诶" class="headerlink" title="天气：今天又是晴天诶"></a>天气：今天又是晴天诶</h4><pre><code class="hljs">跑步是为了什么？

    很喜欢强风吹拂里面的一句解释“跑步是为了变得更强”。高三因为太压抑了顶着太阳跑了一节课，大学因为怕英语挂科开始接触了长跑，从第一个十公里开始，到因为比赛练了一阵四百，到因为考研断了一年多的跑步，再到现在捡起跑步已经五年了，经常会问自己跑步是为了什么，为了比赛吗？每次看到抖音上的比赛视频都可以心跳加速的看完，也在找各种训练计划提高配速的练着。可慢慢感觉也不是因为比赛吧，最开始跑步也没寻思跑步比赛能给自己得到什么，就是想跑而已，但真的慢慢热爱上了跑步，而不是为了比赛。无论是减压、给身体上带来的益处、和队友们一起跑步的兴奋、路上的风景还是那一段时间的静谧，无论那种理由都可以促使我接着跑下去了，也或许真的离不开跑步了吧，他已经刻在我的DNA中了吧。很幸运可以接触到长跑，不过更幸运的应该是大学期间接触到了郭教练，让我知道原来这么“没意思”的跑步，可以这么“有意思”......好了不煽情了，懂得感恩，继续跑在人生的道路上，哪有那么多为什么，喜欢跑，跑就好了！
</code></pre>
<hr>
<p><em>2022/8/18 星期四</em></p>
<h4 id="天气：晴天伴有大风转雨"><a href="#天气：晴天伴有大风转雨" class="headerlink" title="天气：晴天伴有大风转雨"></a>天气：晴天伴有大风转雨</h4><pre><code class="hljs">肉夹馍明明是馍夹着肉，为什么要叫肉夹馍呢？？

    在文言文里，肉夹馍，是“肉夹于馍”的简称。但这么叫很麻烦，就直接叫肉夹馍了。而且馍夹肉在西安的方言听起来像“没夹肉”，没有肉那可不行，所以慢慢的就叫肉夹馍了。
</code></pre>
<hr>
<p><em>2022/8/19 星期五</em></p>
<h4 id="天气：雨转晴"><a href="#天气：雨转晴" class="headerlink" title="天气：雨转晴"></a>天气：雨转晴</h4><pre><code class="hljs">明明是人走的路，为什么叫马路？？

    其实是因为当时一个叫约翰·马卡丹的人改进了修路方法，为了纪念他，就用他的名字为公路命名，所以，“马路”其实是“马卡丹路”的简称，和马没有什么关系
</code></pre>
<hr>
<p><em>2022/8/20 星期六</em></p>
<h4 id="天气：晴-1"><a href="#天气：晴-1" class="headerlink" title="天气：晴"></a>天气：晴</h4><pre><code class="hljs">为什么黄瓜是绿色的，却不叫绿瓜？？

    其实黄瓜真正成熟的时候，是黄色的，但是后来人们发现，黄了的不好吃啊，绿色的黄瓜口感更好。慢慢地就看不到黄色的黄瓜了，黄瓜就变成我们常常看到的绿瓜。
</code></pre>
<hr>
<p><em>2022/8/21 星期日</em></p>
<h4 id="天气：晴-2"><a href="#天气：晴-2" class="headerlink" title="天气：晴"></a>天气：晴</h4><pre><code class="hljs">是励志成为还是立志成为？？

    立志是自我的感觉或想法；励志是他人鼓励你，激励你促使你进步或成功。所以当然是立志成为啦！
</code></pre>
<hr>
<p><em>2022/8/22 星期一</em></p>
<h4 id="天气：晴-3"><a href="#天气：晴-3" class="headerlink" title="天气：晴"></a>天气：晴</h4><pre><code class="hljs">为什么鸡会吃沙粒？？

    鸡的食物主要是稻谷和麦粒，但它没有牙齿，没办法将这些食物嚼碎，所以它们就需要沙子来帮助磨碎食物。而且鸡有有一个能存放沙石的胃，它就是这样利用沙子来帮助消化食物的。
</code></pre>
<hr>
<p><em>2022/8/23 星期二</em></p>
<h4 id="天气：晴-4"><a href="#天气：晴-4" class="headerlink" title="天气：晴"></a>天气：晴</h4><pre><code class="hljs">也会意难平吧

    今天刷抖音刷到了一个很像她的人，就给她发过去了，聊了几句。哪有什么恋爱大师，跟自己喜欢的人聊天，都会小心翼翼、没头没脑吧。
</code></pre>
<hr>
<p><em>2022/8/24 星期三</em></p>
<h4 id="天气：晴-5"><a href="#天气：晴-5" class="headerlink" title="天气：晴"></a>天气：晴</h4><pre><code class="hljs">电子邮箱中SSL什么意思？？

    SSL指的是一种安全协议，通常叫SSL协议。SSL协议是一种安全传输协议，SSL是SecureSocketLayer的缩写，即安全套接层协议。用于加密通信过程中正在发送/接收的数据，可以防止窃听数据、防止篡改数据和防止欺骗。
</code></pre>
<hr>
<p><em>2022/8/25 星期四</em></p>
<h4 id="天气：晴-6"><a href="#天气：晴-6" class="headerlink" title="天气：晴"></a>天气：晴</h4><pre><code class="hljs">焦距？？
    焦距决定着我们的视角，即取景范围。焦距越小，视野越宽，取景范围越广，但画面中的景物在画面中的占比就越小。
</code></pre>
<hr>
<p><em>2022/8/26 星期五</em></p>
<h4 id="天气：阵雨转阴转晴"><a href="#天气：阵雨转阴转晴" class="headerlink" title="天气：阵雨转阴转晴"></a>天气：阵雨转阴转晴</h4><pre><code class="hljs">水为什么不会燃烧？？
    燃烧指的是燃料和空气中的氧气之间发生的剧烈的化学反应，比如氢气这种由氢元素构成的气体就很容易和氧气发生化学反应并且燃烧起来。氢气和氧气燃烧的产物就是水。
    
    那有人要说了，如果水分子里有氢这种易燃的物质，还有氧元素，那么为啥它俩不烧起来？
    其实答案就是，它俩已经烧过了，水是燃烧的产物。水里的氢元素和氧元素已经经历过了燃烧的阶段，牢牢地结合在了一起，它们已经不能够再像之前没有结合时那样熊熊燃烧了。
    如果你要让水分子中氢元素和氧元素的化学键断裂，重新再变回氢气和氧气，你需要很多能量。这种能量比木头燃烧释放出的能量更大。所以当你用水去浇木头上的火的时候，火的能量并不会使水分子里的化学键断裂，所以此时水不能烧起来。
</code></pre>
<hr>
<p><em>2022/8/27 星期六</em></p>
<h4 id="天气：晴-7"><a href="#天气：晴-7" class="headerlink" title="天气：晴"></a>天气：晴</h4><pre><code class="hljs">在猫舔毛的时候突然伸过去脑袋吓唬他，会发生什么？
    幸亏我躲了一下，眼毛、眼角、下眼皮内部被挠坏了。下眼皮里面出了不少血，伴随轻微耳鸣的惊吓、心率不齐（就是腿如软下去了），刚开始眼睛里面全是血，真的吓坏了，后来擦了擦发现就只是下眼皮里面坏了，万幸啊。第二天去扎疫苗。
</code></pre>
<hr>
<p><em>2022/8/28 星期日</em></p>
<h4 id="天气：晴-8"><a href="#天气：晴-8" class="headerlink" title="天气：晴"></a>天气：晴</h4><pre><code class="hljs">狂犬疫苗有效期是多久？
    狂犬疫苗的有效期一般在六个月左右。人体在发生被动物咬伤或者是抓伤之后，就有可能感染狂犬病毒。需要及时正确的处理伤口（肥皂水、生理盐水冲洗），并在24小时之内注射狂犬疫苗。全程注射狂犬疫苗之后，机体会产生狂犬病抗体，可以有效的保护机体，避免发生狂犬病毒的感染。一般在注射结束之后六个月之内再次发生咬伤，只需要正确处理伤口就可以了。六个月到一年之内再次咬伤，需要补种1剂狂犬疫苗。一年之后需要重新全程注射。
</code></pre>
<hr>
<p><em>2022/8/29 星期一</em></p>
<h4 id="天气：阵雨"><a href="#天气：阵雨" class="headerlink" title="天气：阵雨"></a>天气：阵雨</h4><pre><code class="hljs">狂犬疫苗忌口多久？
    正常情况下,从注射狂犬疫苗第一针开始,一直到全部疗程结束后2周,在这期间都要忌口。打狂犬病疫苗期间的忌口，主要是避免吃辛辣刺激的食物、饮浓茶以及喝咖啡，避免喝酒。这些忌口并不是狂犬病疫苗绝对的禁忌，只是为了保证狂犬病疫苗发挥更好的效果，避免打狂犬病疫苗期间合并不良反应，导致加重这些症状。
</code></pre>
<hr>
<p><em>2022/8/30 星期二</em></p>
<h4 id="天气：晴-9"><a href="#天气：晴-9" class="headerlink" title="天气：晴"></a>天气：晴</h4><pre><code class="hljs">耙耳朵？
    川渝地区怕老婆的意思。
</code></pre>
<hr>
<p><em>2022/8/31 星期三</em></p>
<h4 id="天气：晴-10"><a href="#天气：晴-10" class="headerlink" title="天气：晴"></a>天气：晴</h4><pre><code class="hljs">牛奶致痘吗?？
一天喝一瓶纯牛奶可能会引起长痘。
当长期大量饮用纯牛奶时，可能会诱发痘痘发生。因为纯牛奶中含有丰富的蛋白质，比如乳清蛋白和酪蛋白，可以刺激胰岛素生长因子1（IGF-1）的分泌，导致雄激素的分泌增加。体内雄激素增加，促进了皮脂腺分泌油脂，从而诱发长痘。
因此，对于长痘痘的朋友，建议少喝纯牛奶，尤其是低脂牛奶，脱脂牛奶，少吃奶制品。
</code></pre>
<hr>
<p><em>2022/9/1 星期四</em></p>
<h4 id="天气：晴-11"><a href="#天气：晴-11" class="headerlink" title="天气：晴"></a>天气：晴</h4><pre><code class="hljs">BUG的由来：

BUG的英文释义是“虫子”，现在人们将再电脑系统或程序中，隐藏着的一些未被发现的缺陷或问题统称为bug（漏洞），人类历史上第一个程序BUG就是与虫子有关。

1937年，一个年轻的美国小伙找到IBM公司要了200万叨做计算机，第一台成品取名为“马克1号”，写代码的是一个小妮·雷斯·霍波。有一天，他在调试程序时出现故障，经过一阵子周折，发现有只飞蛾被烤糊在两个继电器触电的中间导致短路。于是把程序故障统称为“臭虫BUG”。从此这只虫子名垂千古，永远的保存在了华盛顿的美国国家历史博物馆中。
</code></pre>
<hr>
<p><em>2022/9/2 星期五</em></p>
<h4 id="天气：晴-12"><a href="#天气：晴-12" class="headerlink" title="天气：晴"></a>天气：晴</h4><pre><code class="hljs">量子是什么：
物理量中最小不可分割基本单位，例如光的量子为光子，铁的量子为铁元素。
</code></pre>
<hr>
<p><em>2022/9/3 星期六</em></p>
<h4 id="天气：晴-13"><a href="#天气：晴-13" class="headerlink" title="天气：晴"></a>天气：晴</h4><pre><code class="hljs">蜜蜂怎样酿蜜？
蜂先把采来的花朵甜汁吐到一个空的蜂房中，到了晚上，再把甜汁吸到自己的蜜胃里进行调制，然后再吐出来，再吞进去，如此轮番吞吞吐吐，要进行100～240次，最后才酿成香甜的蜂蜜。
</code></pre>
<hr>
<p><em>2022/9/4 星期日</em></p>
<h4 id="天气：小雨转晴"><a href="#天气：小雨转晴" class="headerlink" title="天气：小雨转晴"></a>天气：小雨转晴</h4><pre><code class="hljs">猫能活多久？？
猫的寿命有10到15年左右，也有的猫可以活到20岁左右。
</code></pre>
<hr>
<p><em>2022/9/5 星期一</em></p>
<h4 id="天气：晴-14"><a href="#天气：晴-14" class="headerlink" title="天气：晴"></a>天气：晴</h4><pre><code class="hljs">狂犬疫苗第三针了还会有什么反应？？
昨天扎的狂犬疫苗第三针，从昨天下午胳膊以及嘎鸡窝附近就一直疼，到今天还是如此，比新冠疫苗的反应大呀。
</code></pre>
<hr>
<p><em>2022/9/6 星期二</em></p>
<h4 id="天气：晴-15"><a href="#天气：晴-15" class="headerlink" title="天气：晴"></a>天气：晴</h4><pre><code class="hljs">先验与后验？？
先验：从原因到结果的论证
后验：从结果到原因的论证
</code></pre>
<hr>
<p><em>2022/9/6 星期二</em></p>
<h4 id="天气：晴-16"><a href="#天气：晴-16" class="headerlink" title="天气：晴"></a>天气：晴</h4><pre><code class="hljs">先验与后验？？
先验：从原因到结果的论证
后验：从结果到原因的论证
</code></pre>
<hr>
<p><em>2022/9/7 星期三</em></p>
<h4 id="天气：晴-17"><a href="#天气：晴-17" class="headerlink" title="天气：晴"></a>天气：晴</h4><pre><code class="hljs">蓝牙耳机可以用手机充电器充电吗？？
因为跑步喜欢听音乐，也买了好几副蓝牙耳机了，夏天总是出汗多，就挺看中防水的，所以买点都是IPX7级防水，但每次用不到半年就坏了，后来才得知，蓝牙耳机不能用手机快充充电，因为一般蓝牙耳机能够承受的充电电流是500mA，手机充电器一般都是1A电流的，如果这样进行充电，会有烧坏蓝牙耳机的风险，而且长时间不用，需要定期给蓝牙充电，保持电池电量。所以，以后务必用电脑给蓝牙耳机充电。
</code></pre>
<hr>
<p><em>2022/9/8 星期四</em></p>
<h4 id="天气：晴-18"><a href="#天气：晴-18" class="headerlink" title="天气：晴"></a>天气：晴</h4><pre><code class="hljs">什么是脑机接口？？
“脑机接口（Brain Computer Interface，BCI），指在人或动物大脑与外部设备之间创建的直接连接，实现脑与设备的信息交换。” 
</code></pre>
<hr>
<p><em>2022/9/9 星期五</em></p>
<h4 id="天气：晴-19"><a href="#天气：晴-19" class="headerlink" title="天气：晴"></a>天气：晴</h4><pre><code class="hljs">为什么喜欢做梦？？
一天经历的事情就那么多，在梦里经历一些奇奇怪怪的事情，其实就跟在看电影、欣赏故事一样，所触所感都很真实，只不过梦醒真的就是梦醒了。
</code></pre>
<hr>
<p><em>2022/9/10 星期六</em></p>
<h4 id="天气：晴-20"><a href="#天气：晴-20" class="headerlink" title="天气：晴"></a>天气：晴</h4><pre><code class="hljs">今天看了b站一个叫“水北山南Yancy”up主，用镜头记录的五年大学生活，蛮共鸣的，回想到了自己在大学也有很多遗憾的事，也打算今后也多用手机/相机，记录一些美好生活。大脑留不住的回忆，就交给机器吧！
</code></pre>
<hr>
<p><em>以上纯属自己瞎写（也有查过资料的），如有雷同纯属巧合。对了，如有幸被你发现了错误，麻烦加下微信，告知一下（虽然也不一定会去改），谢谢观看！</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>每日至少一问</div>
      <div>http://example.com/2022/08/11/每日至少一问/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>十七</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月11日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/11/%E4%B8%9A%E4%BD%99%E8%B7%91%E6%AD%A5%E8%AE%AD%E7%BB%83%E8%AE%A1%E5%88%92/" title="业余跑步训练计划">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">业余跑步训练计划</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/19/2%20C%E8%AF%AD%E8%A8%80%E7%BB%84%E6%88%90/" title="C-2语言组成及数据">
                        <span class="hidden-mobile">C-2语言组成及数据</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
